Welcome to Craft CMS!

Here are some online resources you might find useful


Documentation
-----------------------------------------------------------------
Installation instructions and much more.
https://craftcms.com/docs


Changelog
-----------------------------------------------------------------
Release notes with bug fixes, improvements and additions.
https://craftcms.com/changelog


Stack Exchange
-----------------------------------------------------------------
A great place to ask your Craft questions, meet the awesome Craft community and earn mad reputation.
https://craftcms.stackexchange.com/
